{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListerDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ListerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "Lister",
    "Audience": "Lister",
    "SecretKey": "1a3618d5-1a8e-4a76-8843-2247f6782e6da69f1f48-7a69-4905-9caa-b66615ba7053"
  }
}
